* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  background: #F1F1F1;
  margin: 3%;
  font-family: 'Abel', sans-serif;
  transition: .3s ease all; }
  body.dark {
    background: black; }

a {
  color: #222222;
  text-decoration: none;
  font-weight: 500; }

#titulo {
  color: black; }
  .dark #titulo {
    color: white; }

h3 {
  color: black; }
  .dark h3 {
    color: white; }

#inf {
  color: black; }
  .dark #inf {
    color: white; }

nav {
  font-family: 'Abel', sans-serif;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-radius: 5px;
  transition: .3s ease all;
  box-shadow: 10px 10px 20px rgba(170, 170, 170, 0.16); }
  body.dark nav {
    background: #222222;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.16); }
    body.dark nav a {
      color: #C8C8C8; }
      body.dark nav a:hover {
        color: white; }
  nav .enlaces {
    display: flex;
    align-items: center; }
    nav .enlaces a {
      margin-right: 40px; }
      nav .enlaces a:hover {
        color: #707070; }
  nav .btn {
    position: relative;
    cursor: pointer;
    font-size: 1.5rem; }

.items {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #e48202;
  font-size: 60%;
  padding: 0 5px;
  border-radius: 20%;
  color: white; }

.switch {
  background: #343434;
  border-radius: 1000px;
  border: none;
  position: relative;
  cursor: pointer;
  display: flex;
  outline: none; }
  .switch::after {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    background: #f1f1f1;
    top: 0;
    left: 0;
    right: unset;
    border-radius: 100px;
    transition: .3s ease all;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2); }
  .switch.active {
    background: #e48202;
    color: black; }
    .switch.active::after {
      right: 0;
      left: unset; }
  .switch span {
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: block;
    background: none;
    color: white; }

@media (max-width: 430px) {
  #portada {
    width: 100%; } }

@media (min-width: 430px) and (max-width: 780px) {
  #portada {
    width: 100%; } }

@media (min-width: 780px) {
  #portada {
    width: 100%; } }

.np {
  margin-top: 5%; }

/*.grid {
	display: grid;
	grid-gap: 40px 20px;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 40px 0;
	.card {
		background: $blanco;
		padding: 20px;
		border-radius: 5px;
		box-shadow: $sombraDark;
		display: flex;
		align-items: flex-end;
		position: relative;
		min-height: 195px;
		margin-top: 50px;
		transition: .3s ease all;
		body.dark &{
			background: $grisOscuro;
			box-shadow: $sombraLight ;
		}
		img {
			vertical-align: top;
			border-radius: 7px;
			position: absolute;
			top: -50px;
			width: calc(100% - 40px);
			max-height: 165px;
			object-fit: cover;
		}
		.botones {
			width: 100%;
			margin-top: 20px;
			display: grid;
			grid-gap: 20px;
			grid-template-columns: 1fr 1fr;
			
		}
	}
}*/
#details {
  margin-top: 10%;
  margin-left: 20%;
  align-content: center; }

.buttonBuy {
  background-color: #18b40a;
  margin: 10%;
  padding: 10px;
  color: #fff;
  width: 75%;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  border-radius: 20px;
  transition: .3s ease all; }
  .buttonBuy:hover {
    background: #5ae239; }

@media (max-width: 430px) {
  #productPic {
    width: 100%; } }

@media (min-width: 430px) and (max-width: 780px) {
  #productPic {
    width: 100%; } }

@media (min-width: 780px) {
  #productPic {
    width: 100%; } }

hr {
  color: black;
  width: 70%;
  margin-left: auto;
  margin-right: auto; }
  .dark hr {
    color: white; }

.banner-btn {
  padding: 1%;
  text-transform: uppercase;
  font-size: 90%;
  background: #f10c0c;
  color: black;
  border: 0.5px solid #f10c0c;
  transition: all 0.3s linear;
  cursor: pointer; }
  .banner-btn:hover {
    background: transparent;
    color: #f10c0c; }

.finalizar {
  padding: 1%;
  font-size: 90%;
  text-transform: uppercase;
  background: #18b40a;
  color: black;
  border: 1px solid #18b40a;
  transition: all 0.3s linear;
  cursor: pointer; }
  .finalizar:hover {
    background: transparent;
    color: #18b40a; }

.sideBar {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s linear;
  background: #ff910098;
  z-index: 2;
  visibility: hidden; }

.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  background: white;
  z-index: 3;
  padding: 1.5rem;
  transition: all 0.3s linear;
  transform: translateX(100%); }
  .dark .cart {
    background-color: black;
    color: white; }

.showCart {
  transform: translateX(0); }

.transparentBcg {
  visibility: visible; }

@media screen and (min-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px; } }

.keepB {
  padding: 1%;
  border: 1px solid black;
  align-items: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background: transparent;
  color: black;
  transition: all 0.3s linear;
  cursor: pointer; }
  .keepB a {
    color: black; }
  .keepB:hover {
    background: black;
    color: white; }
    .keepB:hover a {
      color: white; }
  .dark .keepB {
    color: white;
    background: transparent;
    border: 1px solid white; }
    .dark .keepB a {
      color: white; }
    .dark .keepB:hover {
      background: white;
      color: black; }
      .dark .keepB:hover a {
        color: black; }

.close {
  font-size: 1.7rem;
  cursor: pointer; }

.cart h2 {
  text-transform: capitalize;
  text-align: center;
  letter-spacing: 0.1rem;
  margin-bottom: 2rem; }

.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0; }
  .cart-item img {
    width: 50px;
    height: 50px; }
  .cart-item h4 {
    font-size: 0.85rem;
    text-transform: capitalize;
    letter-spacing: 0.1rem; }
  .cart-item h5 {
    margin: 0.5rem 0;
    letter-spacing: 0.1rem; }

.item-amount {
  text-align: center; }

.remove-item {
  color: grey;
  cursor: pointer; }

.fa-chevron-up,
.fa-chevron-down {
  color: #e48202;
  cursor: pointer; }

.cart-footer {
  margin-top: 2rem;
  letter-spacing: 0.1rem;
  text-align: center; }
  .cart-footer h3 {
    text-transform: capitalize;
    margin-bottom: 1rem; }

.products {
  padding: 4rem 0; }

#section-title h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 5rem;
  text-transform: capitalize;
  letter-spacing: 0.1rem; }

.products {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem; }

.photo {
  position: relative;
  overflow: hidden; }

.bag-btn {
  background: #e48202;
  position: absolute;
  font-family: 'Montserrat', sans-serif;
  font-size: 80%;
  top: 50%;
  left: 50%;
  border: none;
  text-transform: uppercase;
  padding: 0.5% 7%;
  letter-spacing: 0.1rem;
  font-weight: bold;
  transition: all 0.3s linear;
  transform: translateY(450%);
  margin-top: 0%; }
  .bag-btn:hover {
    color: white; }

.fa-shopping-cart {
  margin-right: 0.5rem; }

.photo:hover .bag-btn {
  transform: translateY(0); }

.product-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  transition: all 0.3s linear; }
  @media (max-width: 430px) {
    .product-img {
      width: 20%; } }

.photo:hover .product-img {
  opacity: 0.5; }

.product h3 {
  text-transform: capitalize;
  font-family: 'Abel', sans-serif;
  font-size: 1.1rem;
  margin-top: -3%;
  letter-spacing: 0.1rem;
  text-align: center; }

.product h4 {
  font-family: 'Abel', sans-serif;
  letter-spacing: 0.1rem;
  margin-top: -3%;
  font-size: 120%;
  color: #e48202;
  text-align: center; }

#formu {
  margin: 5%;
  display: inline-grid;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 1;
  column-gap: 3%;
  row-gap: 3%;
  margin-bottom: 15%; }

#question {
  margin-top: 5%;
  padding: 2%;
  text-transform: uppercase;
  font-size: 90%;
  background: #48b3d6;
  color: black;
  border: 0.5px solid #48b3d6;
  transition: all 0.3s linear;
  cursor: pointer;
  display: inline-block;
  position: relative;
  overflow: hidden;
  z-index: 1; }
  #question:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    color: #48b3d6;
    z-index: -2; }
  #question:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #268aab;
    transition: all .3s;
    z-index: -1; }
  #question:hover:before {
    width: 100%; }

#cancelar {
  margin-top: 5%;
  padding: 2%;
  font-size: 90%;
  background: #f10c0c;
  color: black;
  border: 0.5px solid #f10c0c;
  transition: all 0.3s linear;
  cursor: pointer;
  display: inline-block;
  position: relative;
  overflow: hidden;
  z-index: 1; }
  #cancelar:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    color: #f10c0c;
    z-index: -2; }
  #cancelar:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #a80808;
    transition: all .3s;
    z-index: -1; }
  #cancelar:hover:before {
    width: 100%; }

.container {
  font-family: 'Abel', sans-serif; }

#icon {
  margin: 0.5%; }
  @media (max-width: 430px) {
    #icon {
      width: 10%; } }
  @media (min-width: 430px) and (max-width: 780px) {
    #icon {
      width: 7.5%; } }
  @media (min-width: 780px) {
    #icon {
      width: 5.5%; } }
